{
  "name": "voting-app",
  "version": "1.0.0",
  "description": "voting app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jessica Yu <jess901108@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "dotenv": "^2.0.0",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "method-override": "^2.3.5",
    "mongodb": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-github": "^1.1.0",
    "passport-http": "*",
    "passport-local": "*",
    "passport-twitter": "^1.0.4"
  }
}
